# openapi-demo

./: api-docs.yaml  build.gradle  gradle.properties
.circleci/: config.yml
src/main/java/jp/sobue/demo/: Application.java  OpenApiConfiguration.java
src/main/java/jp/sobue/demo/controller/: DepartmentController.java  EmployeeController.java
src/main/java/jp/sobue/demo/model/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/jp/sobue/demo/model/entity/: BaseEntity.java  Department.java  Employee.java
src/main/java/jp/sobue/demo/model/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/jp/sobue/demo/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/jp/sobue/demo/repository/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/jp/sobue/demo/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/jp/sobue/demo/repository/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/jp/sobue/demo/: ContainerConfiguration.java  TestApplication.java
src/test/resources/: application-dev.yaml
