plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version "3.5.5"
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jp.sobue.demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports { mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.5' }
}

// Fixes for CVE-2025-48924
ext['commons-lang3.version'] = '3.18.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter-test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql'

    // Fixes for CVE-2024-25710
    testImplementation 'org.apache.commons:commons-compress:1.28.0'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    // Skip Tests
    failOnNoDiscoveredTests = false
    finalizedBy(tasks.jacocoTestReport)
}
